{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;\red0\green77\blue187;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\lang1033\b\f0\fs24\par
Adam Adventurer\b0\fs20\par
\b Notes\b0\par
\pard\sa200\sl276\slmult1 Low polygonal game ready animated model of Medieval Adventurer.\par
Character is perfect for a first person or 3rd person adventure game.  May fight as warrior, archer, wizard...\par
Can use same animations, weapons, armors and horses like Adam Knight Horseman and Adam Archer Horseman.\par
\par
Prevew 1: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=6fH0T5SEUaQ&t=20s"}}{\fldrslt{\ul\cf1 https://www.youtube.com/watch?v=6fH0T5SEUaQ&t=20s}}}\f0\fs20\line Preview 2: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=j2UaCUpWdZU"}}{\fldrslt{\ul\cf1 https://www.youtube.com/watch?v=j2UaCUpWdZU}}}\f0\fs20\par
\pard\nowidctlpar\cf2\b\f1 Unreal Technical Details:\line\par
\pard\nowidctlpar\sa200\sl276\slmult1\b0 Scaled to Epic skeleton: Yes\line Rigged: Yes\line Rigged to Epic skeleton: Yes\line Animated: Yes\line Lods: No\line Number of characters: 2 character blueprints, 16 "skeletal meshes" including bodies, body parts, hair, clothes and animated bow.\line Vertex counts of characters: \cf0\f0 21,454 including all clothes and weapons.\cf2\f1\line Number of Textures: 20 diffuse, specular, metallic (in specular alpha), opacity (in color alpha) and normals.\line Texture Resolutions: 2048x2048, 1024x1024, \f0 4096x4096\f1\line Number of Materials and Material Instances: 9 Materials and 4 Instances\line Number of Animations: Adam 115 animations \f0 for warrior, archer, wizard combats and general moves.\f1\line\pard\sa200\sl276\slmult1 Animation types: \f0 98 "on place" animations, and 26 animations with root motion data for Adam.\f1\line\pard\nowidctlpar\sa200\sl276\slmult1 Intended Platform: PC / MAC / XBox1 / PS4\line Platforms Tested: PC\line Documentation Included: Yes\line\pard\sa200\sl276\slmult1 Important\\Additional Notes: PBR materials setup, Physics Asset setup included (not automatic "made by hand")/\line There are 2 blueprints. Please pay attention that some of parts are hided to give character at the scene presentable look.\cf0\f0\par
\cf3 Model with all armors and weapons: \cf0 20,741 polygons, 40,057 triangles and 21,454 vertexes. \cf3\par
\cf0 Body parts: Head, Hair, Hands, Arms, Torso, Legs, Feet, Bread\line Armor parts: Chest Armor, Hood, Gloves, Belt, Paints, Boots., Jerkin\line Weapons: 2 Shields (same), 4 Swords (same), 2 Bows, Arrow in hand, Quiver with 5 arrows.\cf3\par
\pard\sa200\sl276\slmult1\qc\b\line\pard\sa200\sl276\slmult1\b0 115 Animation for sword and shield warrior, archer combats and general moves. 98 "on place" animations. And 26 animations with root motion data.\line\par
Rig has 73 bones.\line\pard\sa200\sl276\slmult1\qc\line\pard\sa200\sl276\slmult1 Textures. diffuse, specular, opacity and normals maps. \line TIF file format 4096x4096, 2048X2048, 1024X1024.\line\line Original 3D MAX file with rigged character in T-pose included.\line 5 Hairs textures for each style included.\cf0\line\pard\sa200\sl276\slmult1\qc\b\par
Animations\b0\par
\pard\fs22  \b general\par
\b0\par
 0. Mecanim pose: 0 - 0 fr.,\par
 1. S_Drinking: 0 -55 fr.,\par
 2. S_Eating: 56 -176 fr.,\par
 3. S_Explanation: 177 -222 fr.,\par
 4. S_IDLE: 223 -323 fr.,\par
 5. S_Kiss: 324 -409 fr.,\par
 6. S_Looking_around: 410 -586 fr.,\par
 7. S_making_item: 587 -617 fr.,\par
 8. S_Reject: 618 -718 fr.,\par
 9. S_Talking_B: 719 -854 fr.,\par
 10. S_Use_object: 855 -895 fr.,\par
 11. M_Run: 900 -922 fr.,\par
 12. M_Run_Jump: 923 -956 fr.,\par
 13. M_Sneaking: 961 -1012 fr.,\par
 14. M_strafe_run_left: 1017 -1043 fr.,\par
 15. M_strafe_run_right: 1048 -1074 fr.,\par
 16. M_Strife_leftt: 1079 -1114 fr.,\par
 17. M_Strife_right: 1119 -1154 fr.,\par
 18. M_walk: 1159 -1194 fr.,\par
 19. M_Jump_Walking: 1199 -1229 fr.,\par
 20. M_Walking_back_B: 1234 -1269 fr.,\par
 21. M_Walking_With_Tourch: 1274 -1377 fr.,\par
\par
\b Wizard's\b0\par
 22. M_combat_mode_C: 1382 -1457 fr.,\par
 23. M_buff_spell_A: 1458 -1508 fr.,\par
 24. M_buff_spell_B: 1509 -1599 fr.,\par
 25. M_Drinking_potion: 1600 -1655 fr.,\par
 26. M_fire_ball_strong_spell: 1656 -1731 fr.,\par
 27. M_speil_fast_loop: 1732 -1762 fr.,\par
 28. M_speil_magic_trap: 1763 -1863 fr.,\par
 29. M_speil_summoning: 1864 -1899 fr.,\par
 30. M_spell_Barier_start: 1900 -1918 fr.,\par
 31. M_spell_Barier_keep: 1919 -1954 fr.,\par
 32. M_spell_Barier_end: 1955 -1970 fr.,\par
 33. M_spell_cast_A: 1971 -2041 fr.,\par
 34. M_spell_curse: 2042 -2102 fr.,\par
 35. M_spell_sleep: 2103 -2143 fr.,\par
 36. M_Dying_A: 2144 -2184 fr.,\par
\par
\b weapon and shield\b0\par
 37. 1H_PutWeapon_Back: 2189 -2229 fr.,\par
 38. 1H_TookWeaponOut: 2230 -2270 fr.,\par
 39. 1H_5X_Combo: 2271 -2366 fr.,\par
 40. 1H_COMBAT_mode: 2367 -2417 fr.,\par
 41. 1H_Hit_from_back: 2418 -2453 fr.,\par
 42. 1H_Hit_from_front: 2454 -2489 fr.,\par
 43. 1H_moveTOblock: 2490 -2496 fr.,\par
 44. 1H_shield_block_keeping: 2497 -2527 fr.,\par
 45. 1H_moveFROMblock: 2528 -2534 fr.,\par
 46. 1H_shield_block_high_right: 2535 -2570 fr.,\par
 47. 1H_shield_block_high_left: 2571 -2606 fr.,\par
 48. 1H_sword_parry_high_left: 2607 -2642 fr.,\par
 49. 1H_sword_parry_high_right: 2643 -2678 fr.,\par
 50. 1H_sword_shield_blow: 2679 -2714 fr.,\par
 51. 1H_sword_swing_high_left: 2715 -2750 fr.,\par
 52. 1H_sword_swing_high_right: 2751 -2786 fr.,\par
 53. 1H_sword_swing_high_straight_down: 2787 -2822 fr.,\par
 54. 1H_sword_swing_low_left: 2823 -2858 fr.,\par
 55. 1H_sword_swing_low_right: 2859 -2894 fr.,\par
 56. 1H_sword_thrust_high: 2895 -2930 fr.,\par
 57. 1H_Die_fall_backward: 2931 -3064 fr.,\par
 58. 1H_Die_fall_forward: 3069 -3209 fr.,\par
 59. 1H_banging_shield: 3214 -3234 fr.,\par
 60. 1H_Casual_walk: 3239 -3275 fr.,\par
 61. 1H_walk_left_swing: 3280 -3315 fr.,\par
 62. 1H_walk_right_swing: 3316 -3351 fr.,\par
 63. 1H_walk_trust: 3352 -3387 fr.,\par
 64. 1H_Cautious_walk: 3388 -3428 fr.,\par
 65. 1H_combat_run: 3433 -3455 fr.,\par
\par
\b Archer's\b0\par
 66. Archer_putBow_back: 3460 -3495 fr.,\par
 67. Archer_takeBow_out: 3496 -3536 fr.,\par
 68. Archer_COMBAT_mode: 3537 -3587 fr.,\par
 69. Archer_dodge_backwards: 3588 -3623 fr.,\par
 70. Archer_Hit_from_back: 3624 -3659 fr.,\par
 71. Archer_Hit_from_front: 3660 -3695 fr.,\par
 72. Archer_get_arrow_fromBack: 3696 -3736 fr.,\par
 73. Archer_charging: 3737 -3777 fr.,\par
 74. Archer_aim: 3778 -3878 fr.,\par
 75. Archer_shot_loop: 3879 -3949 fr.,\par
 76. Archer_aim_fromLeft_toRight: 3954 -4044 fr.,\par
 77. Archer_aim_fromUp_toDown: 4049 -4139 fr.,\par
 78. Archer_aiming_up_45_d: 4140 -4240 fr.,\par
 79. Archer_shot_loop_45up: 4241 -4311 fr.,\par
 80. Archer_Dying: 4316 -4381 fr.,\par
 81. Archer_run_combat: 4386 -4412 fr.,\par
 82. Archer_walk_Combat: 4417 -4462 fr.,\par
 83. Archer_walk_get_arrow_fromBack: 4463 -4508 fr.,\par
 84. Archer_walk_charging: 4509 -4554 fr.,\par
 85. Archer_walk_Aim: 4555 -4600 fr.,\par
 86. Archer_walk_shot_Loop: 4601 -4656 fr.,\par
 87. Archer_strife_left_Aim: 4661 -4696 fr.,\par
 88. Archer_strife_right_Aim: 4701 -4736 fr.,\par
 89. Archer_walking_back: 4741 -4776 fr.,\par
\par
v.1.1\par
\par
 90. RM_1H_Casual_walk: 4781 - 4817 fr.,\par
 91. RM_1H_Cautious_walk: 4822 - 4862 fr.,\par
 92. RM_1H_walk_left_swing: 4867 - 4902 fr.,\par
 93. RM_1H_walk_right_swing: 4907 - 4942 fr.,\par
 94. RM_1H_walk_trust: 4947 - 4982 fr.,\par
 95. RM_1H_combat_run: 4987 - 5009 fr.,\par
 96. RM_Run: 5014 - 5036 fr.,\par
 97. RM_Run_Jump: 5041 - 5074 fr.,\par
 98. RM_Sneaking: 5079 - 5130 fr.,\par
 99. RM_strafe_run_left: 5135 - 5161 fr.,\par
 100. RM_strafe_run_right: 5166 - 5192 fr.,\par
 101. RM_Strife_leftt: 5197 - 5232 fr.,\par
 102. RM_Strife_right: 5237 - 5272 fr.,\par
 103. RM_walk: 5277 - 5312 fr.,\par
 104. RM_Jump_Walking: 5317 - 5347 fr.,\par
 105. RM_Walking_back_B: 5352 - 5387 fr.,\par
 106. RM_Walking_With_Tourch: 5392 - 5495 fr.,\par
 107. RM_Archer_run_combat: 5500 - 5526 fr.,\par
 108. RM_Archer_walking_back: 5531 - 5566 fr.,\par
 109. RM_Archer_strife_left_Aim: 5571 - 5606 fr.,\par
 110. RM_Archer_strife_right_Aim: 5611 - 5646 fr.,\par
 111. RM_Archer_walk_Combat: 5651 - 5696 fr.,\par
 112. RM_Archer_walk_get_arrow_fromBack: 5701 - 5746 fr.,\par
 113. RM_Archer_walk_charging: 5751 - 5796 fr.,\par
 114. RM_Archer_walk_Aim: 5801 - 5846 fr.,\par
 115. RM_Archer_walk_shot_Loop: 5851 - 5906 fr.,\par
\pard\sa200\sl276\slmult1\fs20 If you have questions, please mail me: mr.necturus@gmail.com\par
medieval, necturus, Unity, warrior, lord, male, man, champion, boy, knight, naked, fanatasy, adventurer, animated, animations, sorcerer, warlock, mage, wizard\par
}
 